[tox]
envlist = py{35,36,37}
recreate = True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    flake8
    pytest
    pytest-cov
    codecov
commands =
    flake8 pscp
    pytest tests.py --cov=pscp
    codecov -e TOXENV
